apiVersion: k8s.otterize.com/v1alpha2
kind: ClientIntents
metadata:
  name: silly-demo
spec:
  service:
    name: silly-demo
  calls:
    - name: postgresql
      type: http
    - name: app1
      type: http
    - name: app3
      type: http
